X:1
T:Hanon No.1 Charles Louis Hanon
%%score 1 2
L:1/4
Q:1/4=108
M:2/4
K:none
%%stretchlast true
V:1 treble 
V:2 bass 
V:1
 C,/4E,/4F,/4G,/4 A,/4G,/4F,/4E,/4 | D,/4F,/4G,/4A,/4 B,/4A,/4G,/4F,/4 | E,/4G,/4A,/4B,/4 C/4B,/4A,/4G,/4 | F,/4A,/4B,/4C/4 D/4C/4B,/4A,/4 |
 G,/4B,/4C/4D/4 E/4D/4C/4B,/4 | A,/4C/4D/4E/4 F/4E/4D/4C/4 | B,/4D/4E/4F/4 G/4F/4E/4D/4 | C/4E/4F/4G/4 A/4G/4F/4E/4 |
 D/4F/4G/4A/4 B/4A/4G/4F/4 | E/4G/4A/4B/4 c/4B/4A/4G/4 | F/4A/4B/4c/4 d/4c/4B/4A/4 | G/4B/4c/4d/4 e/4d/4c/4B/4 |
 A/4c/4d/4e/4 f/4e/4d/4c/4 | B/4d/4e/4f/4 g/4f/4e/4d/4 | g/4e/4d/4c/4 B/4c/4d/4e/4 | f/4d/4c/4B/4 A/4B/4c/4d/4 |
 e/4c/4B/4A/4 G/4A/4B/4c/4 | d/4B/4A/4G/4 F/4G/4A/4B/4 | c/4A/4G/4F/4 E/4F/4G/4A/4 | B/4G/4F/4E/4 D/4E/4F/4G/4 |
 A/4F/4E/4D/4 C/4D/4E/4F/4 | G/4E/4D/4C/4 B,/4C/4D/4E/4 | F/4D/4C/4B,/4 A,/4B,/4C/4D/4 | E/4C/4B,/4A,/4 G,/4A,/4B,/4C/4 |
 D/4B,/4A,/4G,/4 F,/4G,/4A,/4B,/4 | C/4A,/4G,/4F,/4 E,/4F,/4G,/4A,/4 | B,/4G,/4F,/4E,/4 D,/4E,/4F,/4G,/4 | A,/4F,/4E,/4D,/4 C,/4D,/4E,/4F,/4 |
 G,/4E,/4D,/4C,/4 B,,/4C,/4D,/4E,/4 | (12:11:2C,2 z/4 |]
V:2
 C,,/4E,,/4F,,/4G,,/4 A,,/4G,,/4F,,/4E,,/4 | D,,/4F,,/4G,,/4A,,/4 B,,/4A,,/4G,,/4F,,/4 | E,,/4G,,/4A,,/4B,,/4 C,/4B,,/4A,,/4G,,/4 | F,,/4A,,/4B,,/4C,/4 D,/4C,/4B,,/4A,,/4 |
 G,,/4B,,/4C,/4D,/4 E,/4D,/4C,/4B,,/4 | A,,/4C,/4D,/4E,/4 F,/4E,/4D,/4C,/4 | B,,/4D,/4E,/4F,/4 G,/4F,/4E,/4D,/4 | C,/4E,/4F,/4G,/4 A,/4G,/4F,/4E,/4 |
 D,/4F,/4G,/4A,/4 B,/4A,/4G,/4F,/4 | E,/4G,/4A,/4B,/4 C/4B,/4A,/4G,/4 | F,/4A,/4B,/4C/4 D/4C/4B,/4A,/4 | G,/4B,/4C/4D/4 E/4D/4C/4B,/4 |
 A,/4C/4D/4E/4 F/4E/4D/4C/4 | B,/4D/4E/4F/4 G/4F/4E/4D/4 | G/4E/4D/4C/4 B,/4C/4D/4E/4 | F/4D/4C/4B,/4 A,/4B,/4C/4D/4 |
 E/4C/4B,/4A,/4 G,/4A,/4B,/4C/4 | D/4B,/4A,/4G,/4 F,/4G,/4A,/4B,/4 | C/4A,/4G,/4F,/4 E,/4F,/4G,/4A,/4 | B,/4G,/4F,/4E,/4 D,/4E,/4F,/4G,/4 |
 A,/4F,/4E,/4D,/4 C,/4D,/4E,/4F,/4 | G,/4E,/4D,/4C,/4 B,,/4C,/4D,/4E,/4 | F,/4D,/4C,/4B,,/4 A,,/4B,,/4C,/4D,/4 | E,/4C,/4B,,/4A,,/4 G,,/4A,,/4B,,/4C,/4 |
 D,/4B,,/4A,,/4G,,/4 F,,/4G,,/4A,,/4B,,/4 | C,/4A,,/4G,,/4F,,/4 E,,/4F,,/4G,,/4A,,/4 | B,,/4G,,/4F,,/4E,,/4 D,,/4E,,/4F,,/4G,,/4 | A,,/4F,,/4E,,/4D,,/4 C,,/4D,,/4E,,/4F,,/4 |
 G,,/4E,,/4D,,/4C,,/4 B,,,/4C,,/4D,,/4E,,/4 | (12:11:2C,,2 z/4 |]
