X:1
T:He's Pirate Hans Zimmer
%%score 1 2
L:1/4
Q:1/4=200
M:6/8
K:F
%%stretchlast true
V:1 treble nm="Right Hand"
V:2 bass nm="Left Hand"
V:1
 D3/4 z/4 D/ D3/4 z/4 D/ | D3/4 z/4 D/ D/D/D/ | D3/4 z/4 D/ D3/4 z/4 D/ | D3/4 z/4 D/ D/D/D/ |
 D3/4 z/4 D/ D3/4 z/4 D/ | D3/4 z/4 D/ D/A,/C/ | [F,A,D]3/4 z/4 [F,A,D]3/4 z/4 [F,A,D]/[A,CE]/ | [B,DF]3/4 z/4 [B,DF]3/4 z/4 [B,DF]/[DG]/ |
 [A,CE]3/4 z/4 [A,CE]3/4 z/4 [A,D]/[G,C]/ | [A,C]/[A,D]3/4 z3/4 A,/C/ | [F,B,D]3/4 z/4 [F,B,D]3/4 z/4 [B,D]/[B,E]/ | [A,CF]3/4 z/4 [A,CF]3/4 z/4 [CF]/[CG]/ |
 [CE]3/4 z/4 [CE]3/4 z/4 [A,D]/C/ | [F,A,D]3/4 z z/4 A,/C/ | [F,A,D]3/4 z/4 [F,A,D]3/4 z/4 [A,D]/[A,F]/ | [B,DG]3/4 z/4 [B,DG]3/4 z/4 [DG]/[DA]/ |
 [DGB]3/4 z/4 [DGB]3/4 z/4 [FA]/[EG]/ | [FA]/D3/4 z3/4 D/E/ | [B,DF]3/4 z/4 [B,DF]3/4 z/4 [B,DG]3/4 z/4 | [FA]/D3/4 z3/4 D/F/ |
 [A,^CE]3/4 z/4 [A,^CE]3/4 z/4 [DF]/[=B,D]/ | [A,^CE]/ z3/2 A/=c/ | [FAd]3/4 z/4 [FAd]3/4 z/4 [FAd]/[Ace]/ | [Bdf]3/4 z/4 [Bdf]3/4 z/4 [Bdf]/[dg]/ |
 [Ace]3/4 z/4 [Ace]3/4 z/4 [Ad]/[Gc]/ | [Ac]/[Ad]3/4 z3/4 A/c/ | [FBd]3/4 z/4 [FBd]3/4 z/4 [Bd]/[Be]/ | [Acf]3/4 z/4 [Acf]3/4 z/4 [cf]/[cg]/ |
 [ce]3/4 z/4 [ce]3/4 z/4 [Ad]/c/ | [FAd]3/4 z z/4 A/c/ | [FAd]3/4 z/4 [FAd]3/4 z/4 [Ad]/[Af]/ | [Bdg]3/4 z/4 [Bdg]3/4 z/4 [dg]/[da]/ |
 [dgb]3/4 z/4 [dgb]3/4 z/4 [fa]/[eg]/ | [fa]/d3/4 z3/4 d/e/ | [Bdf]3/4 z/4 [Bdf]3/4 z/4 [Bdg]3/4 z/4 | [fa]/d3/4 z3/4 d/f/ |
 [A^ce]3/4 z/4 [A^ce]3/4 z/4 d/^c/ | [Ad]3/4 z/4 [Ad]3/4 z/4 [A=ce]3/4 z/4 | [cdf]3/4 z/4 f/ f/[Bdg]3/4 z/4 | [da]/f/ z [Af]/[Ad]/ |
 A/ z2 z/ | [dgb]/ z3/2 [Bg]/[Bd]/ | B/ z2 z/ | [^CE]/ [^CE] [G,D]3/2 |
 [A,^CF]2 F/G/ | [DFA]3/4 z/4 [DFA]3/4 z/4 [DFA]3/4 z/4 | [DFB]/[DFA]/ z2 | [CEG]3/4 z/4 [CEG]3/4 z/4 [CEG]3/4 z/4 |
 [CEG]/[CFA]/ z2 | [DFA]3/4 z/4 [DFA]3/4 z/4 [DFA]3/4 z/4 | [DFB]/[DFA]/ z2 | [^CEG]3/4 z/4 [^CF]3/4 z/4 [A,E]3/4 z/4 |
 [F,A,D]3/4 z z/4 D/E/ | [A,DF]7/4 z/4 G/A/ | [CG]3/4 z/4 [CF]3/4 z/4 [CE]3/4 z/4 | [A,CF]3/4 z/4 [A,CG]3/4 z/4 [A,CA]3/4 z/4 |
 [CEG]3/4 z z/4 F/G/ | [CFA]3/4 z z/4 G/F/ | [^CE]3/4 z/4 [^CF]3/4 z/4 [^CE]3/4 z/4 | [F,A,D]3/4 z z/4 E/=C/ |
 [F,A,D]/ z3/2 d/e/ | [Adf]3/4 z z/4 e/f/ | [cg]3/4 z/4 [cf]3/4 z/4 [cg]3/4 z/4 | [fa]3/4 z/4 [cg]3/4 z/4 [cf]3/4 z/4 |
 [FBd]3/4 z z/4 d/e/ | [Adf]3/4 z/4 [Adg]3/4 z/4 [da]3/4 z/4 | [Bdb]3/4 z/4 [Bd]3/4 z/4 [Bg]3/4 z/4 | [Af]3/4 z z/4 g/e/ |
 [Ad]3/4 z z/4 e/^c/ | [dfa]3/4 z2 z/4 | [dgb]3/4 z2 z/4 | [cfa]3/4 z/4 [cfa]3/4 z/4 [cfa]3/4 z/4 |
 [cea]/g/ z2 | [Bdg]3/4 z2 z/4 | [Adf]3/4 z2 z/4 | [Af]3/4 z/4 [Ag]3/4 z/4 [Ae]3/4 z/4 |
 [FAd] z/ d/e/f/ | [dfa] z/ d/e/f/ | [dfb] z/ d/e/f/ | [cfa]3/4 z/4 [cfa]3/4 z/4 [fc']3/4 z/4 |
 [cea]/g/ z2 | [Bdg]3/4 z2 z/4 | [Adf]3/4 z2 z/4 | [Af]3/4 z/4 [Ag]3/4 z/4 [Ae]3/4 z/4 |
 [FAd]3 | D3 |]
V:2
 z3 | z3 | z3 | z3 |
 [D,,,D,,]3 | [D,,,D,,]3/2 [D,,,D,,]3/2 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 | [F,,,F,,]3/4 z3/4 [F,,,F,,]3/4 z3/4 |
 [C,,C,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 |
 [G,,,G,,]3/4 z3/4 [G,,,G,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 | [F,,,F,,]3/4 z3/4 [F,,,F,,]3/4 z3/4 |
 [C,,C,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 |
 [G,,,G,,]3/4 z3/4 [G,,,G,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [B,,,B,,]3/4 z3/4 [B,,,B,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z/4 [D,,D,]3/4 z/4 [C,,C,]3/4 z/4 | [C,,C,]3/4 z/4 [C,,C,]3/4 z/4 [B,,,B,,]3/4 z/4 | [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [G,,,G,,]3/4 z3/4 [G,,,G,,]3/4 z3/4 | [G,,,G,,]3/4 z3/4 [G,,,G,,]3/4 z3/4 | [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [C,,C,]3/4 z3/4 [C,,C,]3/4 z3/4 |
 [F,,F,]3/4 z3/4 [F,,F,]/[F,,F,]/[F,,F,]/ | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]3/4 z3/4 |
 [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 | [C,,C,]3/4 z3/4 [C,,C,]/[C,,C,]/[C,,C,]/ | [F,,F,]3/4 z3/4 [F,,F,]/[F,,F,]/[F,,F,]/ |
 [C,,C,]3/4 z3/4 [C,,C,]/[C,,C,]/[C,,C,]/ | [F,,F,]3/4 z3/4 [F,,F,]/[F,,F,]/[F,,F,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ | [D,,D,]3/4 z3/4 [D,,D,]3/4 z3/4 |
 [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [C,,C,]3/4 z3/4 [C,,C,]/[C,,C,]/[C,,C,]/ | [F,,F,]3/4 z3/4 [F,,F,]/[F,,F,]/[F,,F,]/ |
 [B,,,B,,]3/4 z3/4 [B,,,B,,]/[B,,,B,,]/[B,,,B,,]/ | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [G,,,G,,]3/4 z3/4 [G,,,G,,]/[G,,,G,,]/[G,,,G,,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ |
 [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [G,,,G,,]3/4 z3/4 [G,,,G,,]/[G,,,G,,]/[G,,,G,,]/ | [F,,F,]3/4 z3/4 [F,,F,]3/4 z3/4 |
 [C,,C,]3/4 z3/4 [C,,C,]/[C,,C,]/[C,,C,]/ | [G,,,G,,]3/4 z3/4 [G,,,G,,]/[G,,,G,,]/[G,,,G,,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ |
 [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [D,,D,]3/4 z3/4 [D,,D,]/[D,,D,]/[D,,D,]/ | [B,,,B,,]3/4 z3/4 [B,,,B,,]/[B,,,B,,]/[B,,,B,,]/ | [F,,F,]3/4 z3/4 [F,,F,]/[F,,F,]/[F,,F,]/ |
 [C,,C,]3/4 z3/4 [C,,C,]/[C,,C,]/[C,,C,]/ | [G,,,G,,]3/4 z3/4 [G,,,G,,]/[G,,,G,,]/[G,,,G,,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ | [A,,,A,,]3/4 z3/4 [A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ |
 [D,,D,]3/2 [D,,D,]/[D,,D,]/[D,,D,]/ | [D,,,D,,]3 |]
