X:1
T:IMSLP219533 WIMA.4390 FurElise WoO59
%%score ( 1 2 3 )
L:1/4
Q:1/4=72
M:3/8
K:Amin
%%stretchlast true
V:1 treble nm="Piano" snm="Pno"
%%MIDI program 0
V:2 treble 
%%MIDI program 0
V:3 treble 
%%MIDI program 0
V:1
[K:Amin] z[Q:1/4=72] e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 |
 [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 |
[Q:1/4=72] (6:5:2A z/4 e/4_e/4 | e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 |
 [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 |
 [AA,,]/4E,/4A,/4B/4c/4d/4 | (3:2:2e z/8 G/4f/4e/4 | (3:2:2d z/8 F/4e/4d/4 | (3:2:2c z/8 E/4d/4c/4 |
 [BE,,]/4E,/4E/4E/4e/4E/4 | e/4e/4e'/4_e/4=e/4_e/4 | =e/4_e/4=e/4_e/4=e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 |
 [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 | [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 |
 [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 | [AA,,]/4E,/4A,/4B/4c/4d/4 | e/>G/f/4e/4 |
 (3:2:2d z/8 F/4e/4d/4 | (3:2:2c z/8 E/4d/4c/4 | [BE,,]/4E,/4E/4E/4e/4E/4 | e/4e/4e'/4_e/4=e/4_e/4 |
 =e/4_e/4=e/4_e/4=e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 |
 [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 |
 A/A,/4[Ec_B,C]/4[FcA,C]/4[E=Gc=G,_B,C]/4 | [FA]/4A,/4C/4A,/4[fC]/4[A,e]/4 | e/[dD]/4_B,/4[_bD]/4[_B,a]/4 | [aF,]/4[gE]/4[fF,G,_B,]/4[eE]/4[dF,G,_B,]/4[cE]/4 |
 _B/[AC]/4A,/4[_BA]/4[AA,_B]/4 | (6:5:2c z/4 [dC]/4[_eA,]/4 | (3:2:2=e z/8 [eA,]/4[fD,D]/4[AF,]/4 | (3:2:2c z/8 [EcB]/4c/4[FB]/4 |
 [cg]/4[Gg]/4[Ag]/4[BFGg]/4[cEGg]/4[dDFGg]/4 | [eg]/4[c'b]/4[ag]/4[fe]/4[dg]/4[fd]/4 | [cg]/4[Gg]/4[Ag]/4[BFGg]/4[cEGg]/4[dDFGg]/4 | [eg]/4[c'b]/4[ag]/4[fe]/4[dg]/4[fd]/4 |
 [ef]/4[=e_e]/4[=eB]/4[=e_e]/4[=eB]/4[=e_e]/4 | =e/>B/e/4_e/4 | =e/>B/e/4_e/4 | =e/4_e/4=e/4_e/4=e/4_e/4 |
 =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 | [cA,,]/4E,/4A,/4E/4e/4_e/4 |
 =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 | [AA,,]/4E,/4A,/4B/4c/4d/4 |
 (3:2:2e z/8 G/4f/4e/4 | (3:2:2d z/8 F/4e/4d/4 | (3:2:2c z/8 E/4d/4c/4 | [BE,,]/4E,/4E/4E/4e/4E/4 |
 e/4e/4e'/4_e/4=e/4_e/4 | =e/4_e/4=e/4_e/4=e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 |
 [BE,,]/4E,/4^G,/4E/4^G/4B/4 | [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 |
 [BE,,]/4E,/4^G,/4E/4c/4B/4 | [AA,,]/4A,,/4A,,/4A,,/4A,,/4A,,/4 | [EG_B^c]3/2 | [FAd] [^ceA,,]/4[dfA,,]/4 |
 [^Gdf] [^Gdf]/ | (3:2:2[Ace]2 z/4 | [Fd] [EcD,,A,,]/4[DBD,,A,,]/4 | [C^FA] [CA_E,,A,,]/4[_E,,A,,]/4 |
 [CA]/[=Ec]/[DB]/ | (3:2:2[CA]2 z/4 | [EG_B^c]3/2 | [FAd] [^ceA,,]/4[dfA,,]/4 |
 [df] [df]/ | (3:2:2[df]2 z/4 | [G_e] [Fd_B,,]/4[_EcB,,]/4 | [DF_B] [DFA]/ |
 (6:5:2[DF^G] z/4 [DFG]/ | [CEAC,] z/ | [EBE,^G,]/ z | (3:2:9A,/4C/4E/4A/4c/4e/4d/4c/4B/4 |
 (3:2:9A/4c/4e/4a/4c'/4e'/4d'/4c'/4b/4 | (3:2:9a/4c'/4e'/4a'/4c''/4e''/4d''/4c''/4b'/4 | (3:2:9_b'/4a'/4^g'/4=g'/4^f'/4=f'/4e'/4_e'/4d'/4 | (3^c'/4=c'/4=b/4(3_b/4a/4^g/4(3=g/4^f/4=f/4 |
 e/4_e/4=e/4=B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4^G/4B/4 | [cA,,]/4E,/4A,/4E/4e/4_e/4 |
 =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 | [BE,,]/4E,/4^G,/4E/4c/4B/4 | [AA,,]/4E,/4A,/4B/4c/4d/4 |
 (3:2:2e z/8 G/4f/4e/4 | (3:2:2d z/8 F/4e/4d/4 | (3:2:2c z/8 E/4d/4c/4 | [BE,,]/4E,/4E/4E/4e/4E/4 |
 e/4e/4e'/4_e/4=e/4_e/4 | =e/4_e/4=e/4_e/4=e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 |
 [BE,,]/4E,/4^G,/4E/4^G/4B/4 | [cA,,]/4E,/4A,/4E/4e/4_e/4 | =e/4_e/4=e/4B/4d/4c/4 | [AA,,]/4E,/4A,/4C/4E/4A/4 |
[Q:1/4=60][Q:1/4=45] B/^G,/4E/4c/4B/4 | [AA,,,A,,]/ z |]
V:2
[K:Amin] x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 A,,/4=E,/4A,/4 z3/4 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | C,/4G,/4C/4 z3/4 | G,,/4G,/4B,/4 z3/4 | A,,/4E,/4A,/4 z3/4 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | C,/4G,/4C/4 z3/4 |
 G,,/4G,/4B,/4 z3/4 | A,,/4E,/4A,/4 z3/4 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 A,,/4E,/4 z | c z/ | F,/4_B,/4 z | x3/2 |
 F,/4A,/4 z/ [CG]/4 z/4 | F,/4A,/4C/4A,/4 z/ | E,/4A,/4C/4 z3/4 | G,/4E/4G,/4[dcB]/4[dG,]/4 z/4 |
 [CE]/ z | [CEG]/[F,A,]/[G,B,]/ | C/ z | [CEG]/[F,A,]/[G,B,]/ |
 [^G,B,]/ z | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 C,/4G,/4C/4 z3/4 | G,,/4G,/4B,/4 z3/4 | A,,/4E,/4A,/4 z3/4 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | A,,/4A,,/4A,,/4A,,/4A,,/4A,,/4 | A,,/4A,,/4A,,/4A,,/4 z/ |
 A,,/4A,,/4A,,/4A,,/4A,,/4A,,/4 | A,,/4A,,/4A,,/4A,,/4A,,/4A,,/4 | [D,,A,,]/4[D,,A,,]/4[D,,A,,]/4[D,,A,,]/4 z/ | [_E,,A,,]/4[_E,,A,,]/4[_E,,A,,]/4[_E,,A,,]/4 z/ |
 [E,,A,,]/4[E,,A,,]/4[E,,A,,]/4[E,,A,,]/4[E,,^G,,]/4[E,,G,,]/4 | [A,,,A,,]/4A,,/4A,,/4A,,/4A,,/4A,,/4 | A,,/4A,,/4A,,/4A,,/4A,,/4A,,/4 | A,,/4A,,/4A,,/4A,,/4 z/ |
 A,,/4A,,/4A,,/4A,,/4A,,/4A,,/4 | _B,,/4B,,/4B,,/4B,,/4B,,/4B,,/4 | _B,,/4B,,/4B,,/4B,,/4 z/ | _B,,/4B,,/4B,,/4B,,/4B,,/4B,,/4 |
 =B,,/4B,,/4B,,/4B,,/4B,,/4B,,/4 | x3/2 | x3/2 | A,,,/ z/ [A,CE]/ |
 [A,CE]/ z/ [A,CE]/ | [A,CE]/ z/ [A,CE]/ | [A,C=E]/ z | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 C,/4G,/4C/4 z3/4 | G,,/4G,/4B,/4 z3/4 | A,,/4E,/4A,/4 z3/4 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 x3/2 | x3/2 | x3/2 | x3/2 |
 E,,/4E,/4 z | x3/2 |]
